DB_USERNAME=postgres
DB_PASSWORD=CNlSQt-Dri^.-zv58BA7Nk769LIF5w
DB_NAME=files
DB_HOST=common-postgres.ctb0vcc0i8uk.ap-south-1.rds.amazonaws.com
DB_PORT=5432
DB_DIALECT=pg
SENTRY_DSN=https://b6c0a5db016d40c88c75a0fde26b152d@pluto.betalectic.com/18
SENTRY_ENVIRONMENT=production
DEBUG=false
AWS_BUCKET_NAME=radical-production-files
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=AKIATK7ZJVNAJ2UHIFND
AWS_SECRET_ACCESS_KEY=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
URL_PREFIX=/files
PORT=3001
IMGIX_URL=https://radical-production.imgix.net/
CDN_OPTIMIZATIONS='{thumbnail:w=0.7&h=0.7&q=50,reduced_quality:q=75}'
# CDN=imgix
# CDN_URL=
