DB_USERNAME=postgres
DB_PASSWORD=-.YH0l7_L6fj2U2jdxudTBhGs-XWD,
DB_NAME=files
DB_HOST=common-postgres.chuffmfrhvbe.ap-south-1.rds.amazonaws.com
DB_PORT=5432
DB_DIALECT=pg
SENTRY_DSN=https://b6c0a5db016d40c88c75a0fde26b152d@pluto.betalectic.com/18
SENTRY_ENVIRONMENT=staging
DEBUG=false
AWS_BUCKET_NAME=radical-staging-files
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=AKIARWX7HFDE6QU2K4M5
AWS_SECRET_ACCESS_KEY=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
URL_PREFIX=/files
PORT=3001
IMGIX_URL=https://radical-staging.imgix.net/
CDN_OPTIMIZATIONS='{thumbnail:w=0.7&h=0.7&q=50,reduced_quality:q=75}'
# CDN=imgix
# CDN_URL=
